{
   "version": 6,
   "cmakeMinimumRequired": {
      "major": 3,
      "minor": 25,
      "patch": 0
   },
   "configurePresets": [
      {
         "name": "build-dir",
         "binaryDir": "${sourceDir}/build/${presetName}",
         "installDir": "${sourceDir}/build/${presetName}/install",
         "hidden": true
      },
      {
         "name": "vcpkg-toolchain",
         "hidden": true,
         "condition": {
            "type": "equals",
            "lhs": "${hostSystemName}",
            "rhs": "Windows"
         },
         "cacheVariables": {
            "CMAKE_TOOLCHAIN_FILE": {
               "value": "$env{VCPKG_INSTALLATION_ROOT}/scripts/buildsystems/vcpkg.cmake",
               "type": "FILEPATH"
            }
         }
      },
      {
         "name": "vcpkg-win-static",
         "hidden": true,
         "inherits": "vcpkg-toolchain",
         "cacheVariables": {
            "VCPKG_TARGET_TRIPLET": "win-static",
            "CTB_MSVC_RUNTIME_LIBRARY": "$<$<CONFIG:Debug>:MultiThreadedDebug>$<$<CONFIG:Release,RelWithDebInfo>:MultiThreaded>"
         }
      },
      {
         "name": "vcpkg-win-clang",
         "hidden": true,
         "inherits": "vcpkg-toolchain",
         "cacheVariables": {
            "VCPKG_TARGET_TRIPLET": "win-clang",
            "CTB_MSVC_RUNTIME_LIBRARY": "$<$<CONFIG:Debug>:MultiThreadedDebug>$<$<CONFIG:Release,RelWithDebInfo>:MultiThreaded>"
         }
      },
      {
         "name": "win-msvc",
         "displayName": "Windows-MSVC",
         "description": "Build preset for Windows with MSVC",
         "inherits": [ "build-dir", "vcpkg-win-static" ],
         "generator": "Visual Studio 18 2026",
         "architecture": {
            "value": "x64",
            "strategy": "external"
         },
         "toolset": {
            "strategy": "external",
            "value": "host=x64,version=14.52"
         },
         "cacheVariables": {
            "CMAKE_CONFIGURATION_TYPES": "Debug;Release",
            "CMAKE_C_COMPILER": "cl",
            "CMAKE_CXX_COMPILER": "cl",
            "CTB_BUILD_TESTS": "OFF",
            "CTB_BUILD_EXAMPLES": "OFF"
         },
         "vendor": {
            "microsoft.com/VisualStudioSettings/CMake/1.0": {
               "intelliSenseMode": "windows-msvc-x64",
               "enableMicrosoftCodeAnalysis": false,
               "enableClangTidyCodeAnalysis": false,
               "enableUndefinedBehaviorSanitizer": true
            }
         }
      },
      {
         "name": "win-clang",
         "displayName": "Windows-Clang",
         "description": "Build preset for Clang on Windows",
         "inherits": [ "build-dir", "vcpkg-win-clang" ],
         "generator": "Ninja Multi-Config",
         "cacheVariables": {
            "CMAKE_CONFIGURATION_TYPES": "Debug;RelWithDebInfo",
            "CMAKE_C_COMPILER": "clang-cl",
            "CMAKE_CXX_COMPILER": "clang-cl",
            "CTB_BUILD_TESTS": "OFF",
            "CTB_BUILD_EXAMPLES": "OFF",
            "CTB_USE_CPP_CHECK": "OFF",
            "CTB_USE_CLANG_TIDY": "OFF"
         },
         "architecture": {
            "value": "x64",
            "strategy": "external"
         },
         "vendor": {
            "microsoft.com/VisualStudioSettings/CMake/1.0": {
               "intelliSenseMode": "windows-clang-x64",
               "enableMicrosoftCodeAnalysis": false,
               "enableClangTidyCodeAnalysis": false
            }
         }
      },
      {
         "name": "win-clang-tidy",
         "displayName": "Static Analysis (clang)",
         "description": "Preset for clang-tidy and CppCheck",
         "inherits": [ "win-clang" ],
         "cacheVariables": {
            "CTB_USE_CPP_CHECK": "ON",
            "CTB_USE_CLANG_TIDY": "OFF"
         }
      }
   ],
   "buildPresets": [
      {
         "name": "win-msvc-debug",
         "displayName": "Debug",
         "configurePreset": "win-msvc",
         "jobs": 16
      },
      {
         "name": "win-msvc-release",
         "displayName": "Release",
         "configurePreset": "win-msvc",
         "configuration": "Release",
         "jobs": 16
      },
      {
         "name": "win-clang-release",
         "displayName": "Release",
         "configurePreset": "win-clang",
         "configuration": "Release",
         "jobs": 16
      },
      {
         "name": "win-clang-debug",
         "displayName": "Debug",
         "configurePreset": "win-clang",
         "configuration": "Debug",
         "jobs": 16
      },
      {
         "name": "win-clang-tidy-release",
         "displayName": "Release",
         "configurePreset": "win-clang-tidy",
         "configuration": "Release",
         "jobs": 16
      },
      {
         "name": "win-clang-tidy-debug",
         "displayName": "Debug",
         "configurePreset": "win-clang-tidy",
         "configuration": "Debug",
         "jobs": 16
      }
   ]
}